# ****************************************** #
# ********** Redis configuration *********** #
# ****************************************** #

redis {
  // standalone, sentinel, or cluster
  client-type = "standalone"

  // The number of milliseconds to wait before flushing commands to Netty.
  flush-interval = 10

  // The timeout (milliseconds) for waiting on establishing connections and for async requests.
  connection-timeout = 1000

  standalone {
    uri = "redis://localhost"
  }

  cluster {
    // Initial node-hostname and port from which the full cluster topology will be derived.
    // This node must not be removed during operation.
    // Just one node because undefined behaviour occurs when you list nodes that are in disjoint cluster partitions.
    // Instead of failover capability, you end up with multiple points of failure.
    seed.server.host = "localhost"
    seed.server.port = 7000

    // Time to wait between cluster topology refreshes
    refresh-interval = 60

    // See com.lambdaworks.redis.ReadFrom.valueOf
    read-from = "masterPreferred"
  }

  channel = "test-channel"

  pattern = "__keyevent@0__:evicted"

  // can be pattern or channel: Channel is good for manually testing
  sampler {
    type = "channel"
  }

  pub-sub {
    max-value: 5
  }

}

kubernetes {
  statefulset-name = "something-random"

  threshold = 1 // threshold for period

  period = 10 // seconds: period to check every second

  conductor {
    polling-period: 30 // seconds: period to poll for new redis pods added to statefulset
  }
}
