# ****************************************** #
# ********** Redis configuration *********** #
# ****************************************** #

redis {
  sampler {
    // maximum memory in bytes for each node, beyond which should trigger a scaling up of cluster
    max.memory = 10485760 // 10 MB

    // number of consecutive times that the memory is sampled and is above the max.memory above, before scaling up
    // redis nodes
    scaleup.threshold = 10

    interval = 10 // interval to take samples of memory usage
  }
}

kubernetes {
  statefulset-name = "something-random"

  threshold = 1 // threshold for period

  period = 10 // seconds: period to check every second

  conductor {
    polling-period: 30 // seconds: period to poll for new redis pods added to statefulset
  }

  new-nodes-number = 2 // number of new nodes to add when scaling up
}

akka {
  test {
    filter-leeway = 5000 // milliseconds (default is 3000)
  }
}